{
  "name": "koa-swagger-ui",
  "version": "1.0.3",
  "description": "Swagger doc generator for koa-joi-router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willin Wang<willin@willin.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AirDwing/koa-swagger-ui.git"
  },
  "license": "MIT",
  "dependencies": {
    "joi": "^10.4.1",
    "joi-to-json-schema": "^2.5.0",
    "joi-to-swagger": "^1.1.0",
    "koa-send": "^4.1.0",
    "lodash": "^4.15.0",
    "path-to-regexp": "^1.5.3",
    "swagger-ui-dist": "3.0.8 || ^3.0.10"
  }
}
